<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_list"
    android:id="@+id/main_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quiz"
            android:textSize="40sp"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:textColor="#010307"
            android:shadowColor="@color/white"
            android:shadowRadius="8"
            />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="8dp"
            android:backgroundTint="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#212020"
                    android:backgroundTint="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please enter your name"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:textColor="#4D524C"
                    android:backgroundTint="@color/white"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                    android:layout_marginTop="20dp">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:inputType="textCapWords"
                        android:textColor="#A31CF1"
                        android:textColorHint="#949592"/>

                    <Button
                        android:id="@+id/btn_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="#71910045"
                        android:text="Start"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>


                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>